<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="New York City Roleplay">
    <meta property="og:site_name" content="New York City Roleplay | Home">
    <meta property="og:url" content="https://nyc-roleplay.github.io/">
    <meta property="og:description" content="New York City Roleplay | Website">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
            user-scalable=0">
    <link rel="icon" href="./src/logo_small.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./src/css/all.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preload" as="image" href="background/website.png">
    <link rel="preload" as="image" href="background/website_light.png">
    <link rel="preload" as="image" href="background/discord.png">
    <link rel="preload" as="image" href="background/roblox.png">
    <title>NYCRC</title>
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        height: 200vh;
    }

    div#background {
        position: absolute;
        background-image: url("./background/website.png");
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }

    div#background.blur {
        filter: blur(3px);
        -webkit-filter: blur(3px);
    }

    body {
        background-color: rgb(31, 130, 183);
        padding: 0;
        margin: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        user-select: none;
        transition: background-image 0.5s;
        transition: 0.3s;
    }

    body.lightmode {
        background-color: rgb(31, 31, 31);
        background-image: url("./background/website_light.png");
        transition: 0.3s;
    }

    div.header.lightmode {
        background-color: rgba(196, 196, 196, 0.4);
        box-shadow: rgba(177, 177, 177, 0.1);
        transition: 0.3s;
    }

    #header div a.lightmode {
        color: rgb(31, 31, 31);
        text-shadow: white;
        transition: 0.5s;
    }

    div#main {
        background-color: rgba(31, 31, 31, 0.2);
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 100vh;
        box-shadow: inset 0 0 50px 5px rgb(31, 31, 31);
        display: flex;
        justify-content:space-evenly;
        flex-direction: column;
        align-items: center;
    }

    a.quickJoin {
        padding: 40px 80px;
        outline: 1px rgb(31, 31, 31) solid;
        box-shadow: 0 0 50px 10px rgb(12, 94, 145);
        font-size: 20px;
        color: rgb(35, 35, 35);
        font-weight: bold;
        transition: 1s;
        border-radius: 5px;
    }

    a.quickJoin:hover {
        background-color: rgba(38, 154, 187, 0.242);
        box-shadow: 0 0 10px 1px rgb(31, 31, 31);
        color: rgb(0, 0, 0);
    }

    table {
        color: white;
        background-color: rgba(31, 31, 31, 0.5);
        padding: 20px 40px;
        font-size: 20px;
        width: 50vw;
        border-radius: 5px;
    }

    table td, th {
        border: 2px solid rgb(31, 90, 127);
        padding: 15px;
        text-align: center;
    }

    a.apply {
        color: rgb(0, 255, 4);
        font-weight: bold;
    }

    /* @media screen and (max-width: 700px) {
        body {
            background-image: none;
            background-color: rgb(9, 78, 46);
        }
    } */
</style>

<body onload="closeNav(), closeNavLeft()">
    <div id="background"></div>
    <div id="main">
        <a href="https://policeroleplay.community/join/lsr" class="quickJoin">Quick Join</a>
        <br>
        <table>
            <tr>
              <th>Department / Team</th>
              <th>Link</th>
            </tr>
            <tr>
              <td>NYCRC Staff Team</td>
              <td><a class="apply" href="https://nyc-roleplay.github.io/teams/staff">APPLY</a></td>
            </tr>
            <tr>
              <td>NYCRC Secret Service</td>
              <td><a class="apply" href="https://nyc-roleplay.github.io/teams/secret-service/">APPLY</a></td>
            </tr>
          </table>
    </div>
    <div id="nav-menu" class="overlay">
        <a draggable="false" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="overlay-content" class="overlay-content">
            <div class="container-icon">
                <a draggable="false" id="luxury-district" class="hover-img" data-bg="./background/discord.png"
                    href="https://discord.gg/qWkPrf6N8P">
                    <div id="version">
                        <img draggable="false" class="icon" src="src/links/discord.png" alt="Icon">
                        <span class="text">Discord</span>
                    </div>
                </a>
                <a draggable="false" id="luxury-district" class="hover-img" data-bg="./background/tiktok.png"
                    href="https://www.tiktok.com/@nycroleplaycommunity">
                    <div id="version">
                        <img draggable="false" class="icon" src="src/links/tiktok.png" alt="Icon">
                        <span class="text">TikTok</span>
                    </div>
                </a>
                <a draggable="false" id="luxury-district" class="hover-img" data-bg="./background/roblox.png"
                    href="roblox://placeId=2534724415&launchData=%7B%22psCode%22%3A%22lsr%22%7D">
                    <div id="version">
                        <img draggable="false" class="icon" src="src/links/roblox.png" alt="Icon">
                        <span class="text">Roblox</span>
                    </div>
                </a>
                <!-- <ul id="version-list"></ul> -->
            </div>
        </div>
    </div>
    <div id="nav-menu-left" class="overlay-left">
        <a draggable="false" href="javascript:void(0)" class="closebtn-left" onclick="closeNavLeft()">&times;</a>
        <div id="overlay-content-left" class="overlay-content-left">
            <div class="container-icon-left">
                <a draggable="false" href="https://forms.gle/pe8kLdhMqMPmcexU7">
                    <div id="links">
                        <img draggable="false" class="icon" src="src/links/roblox.png" alt="Icon">
                        <span class="text-left">become Staff</span>
                    </div>
                </a>
                <a draggable="false" href="https://discord.gg/qWkPrf6N8P">
                    <div id="links">
                        <img draggable="false" class="icon" src="src/links/discord.png" alt="Icon">
                        <span class="text-left">coming soon</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="header" id="header">
        <div class="logo">
            <a draggable="false" id="title" class="canbelightmode" href="#" onclick="openNavLeft()"></a>
        </div>
        <div class="header-right">
            <a draggable="false" class="switch-container">
                <div class="switch" id="switch" onclick="darkmode()">
                    <div class="switch-button" id="switch-button"></div>
                </div>
            </a>
            <a draggable="false" onclick="openNav()" href="#" class="canbelightmode">About</a>
        </div>
    </div>
    <!-- <div class="rest-body"></div> -->
    <!-- <a draggable="false" class="title">Welcome</a> -->
    <img draggable="false" src="./src/logo.png" draggable="false" class="corner-logo"></img>
    <!-- <img draggable="false" src="https://minecraft.net//etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico" draggable="false" class="corner-logo"></img> -->
    <!-- <a draggable="false" class="back-to-top hidden" onclick="scrollToTop()">↑</a> -->
</body>
<script src="script.js"></script>
<script>
    function openNav() {
        document.getElementById("overlay-content").style.display = "";
        document.getElementById("nav-menu").style.display = "";

        setTimeout(function () {
            document.getElementById("nav-menu").classList.add('nav-width');
        }, 100);
    }

    function closeNav() {
        document.getElementById("overlay-content").style.display = "none";
        document.getElementById("nav-menu").classList.remove('nav-width');

        setTimeout(function () {
            document.getElementById("nav-menu").style.display = "none";
        }, 300);
    }

    function openNavLeft() {
        document.getElementById("overlay-content-left").style.display = "";
        document.getElementById("nav-menu-left").style.display = "";

        setTimeout(function () {
            document.getElementById("nav-menu-left").classList.add('nav-width');
        }, 100);
    }

    function closeNavLeft() {
        document.getElementById("overlay-content-left").style.display = "none";
        document.getElementById("nav-menu-left").classList.remove('nav-width');

        setTimeout(function () {
            document.getElementById("nav-menu-left").style.display = "none";
        }, 300);
    }

    function darkmode() {

        document.body.classList.toggle('lightmode');
        document.getElementById('header').classList.toggle('lightmode');
        document.querySelectorAll(".canbelightmode").forEach((el) => {
            el.classList.toggle('lightmode');
        });

        var button = document.getElementById("switch-button");
        button.classList.toggle("switch-button-dark-mode");

        var container = document.getElementById("switch");
        container.classList.toggle("switch-dark-mode");
    }
</script>
</html>
